*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  line-height: 1.6; }

.heading-3 {
  color: #fff;
  font-size: 2.5rem;
  margin: 3rem auto;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
  grid-row: 1 / 2; }
  .heading-3--light {
    background-image: linear-gradient(to right, #ff9c88, #d3706f);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }

.container {
  display: grid;
  grid-template-rows: 100vh min-content 55vw min-content 95vh min-content min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 100vh min-content min-content min-content 95vh min-content; } }

.sidebar {
  background-color: #d3706f;
  grid-row: 1 / 2;
  grid-column: sidebar-start / sidebar-end; }

.header {
  grid-row: 1 / 2;
  grid-column: full-start / full-end; }

.portfolio {
  grid-row: 2 / 3;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .portfolio {
      grid-column: 1 / -1;
      padding: 2rem; } }

.about {
  grid-row: 3 / 4;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .about {
      grid-column: 1 / -1; } }

.languages {
  grid-row: 4 / 5;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .languages {
      grid-column: 1 / -1; } }

.playlist {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  position: relative; }
  @media only screen and (max-width: 43.75em) {
    .playlist {
      grid-column: 1 / -1; } }

.new-site-soon {
  grid-row: 6 /7;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .new-site-soon {
      grid-column: 1 / -1; } }

.footer {
  grid-row: 7 / 8;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .footer {
      grid-column: 1 / -1; } }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .about__image {
    background-image: linear-gradient(to right bottom, rgba(235, 255, 136, 0.4), rgba(210, 211, 111, 0.4)), url(../img/linds-headshot.png);
    background-position: top;
    background-size: cover; }
    @media only screen and (max-width: 43.75em) {
      .about__image {
        visibility: hidden; } }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right bottom, rgba(255, 216, 136, 0.8), rgba(211, 162, 111, 0.8)), url(../img/florence-5.jpg);
    background-position: center;
    background-size: cover; }
    @media only screen and (max-width: 43.75em) {
      .about__content {
        padding: 5rem;
        grid-column: 1 / -1;
        background-image: linear-gradient(to right bottom, rgba(255, 216, 136, 0.6), rgba(211, 162, 111, 0.6)), url(../img/hero-2.jpg);
        background-position: center; } }
    @media only screen and (max-width: 56.25em) {
      .about__content {
        padding: 3rem; } }
  .about__text {
    font-size: 1.6rem;
    padding: 5rem;
    margin: 0 3rem;
    background-color: rgba(250, 249, 249, 0.7);
    color: #333; }
    @media only screen and (max-width: 43.75em) {
      .about__text {
        background-color: rgba(250, 249, 249, 0.3); } }
    @media only screen and (max-width: 37.5em) {
      .about__text {
        padding: 3rem;
        margin: 0; } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  50% {
    transform: translateY(5rem); }
  100% {
    transform: translateY(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  50% {
    transform: translateY(-5rem); }
  100% {
    transform: translateY(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  50% {
    transform: translateX(5rem); }
  100% {
    transform: translateX(0); } }

@keyframes blinkIn {
  0% {
    opacity: 0;
    transform: scaleX(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scaleX(1); } }

.footer {
  padding: 10rem 0 4rem 0;
  background-color: #333;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 4rem; }

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
      justify-items: center; } }
  .nav__item {
    list-style: none;
    transition: all .2s; }
    .nav__item:not(:last-child) {
      margin-right: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .nav__item:not(:last-child) {
          margin: 0; } }
  .nav__link:link, .nav__link:visited {
    text-decoration: none; }
  .nav__icon:hover, .nav__icon:focus {
    fill: #fff; }
  .nav__icon {
    fill: #d3706f;
    height: 4rem;
    width: 4rem;
    display: block; }

.copyright {
  color: #fff;
  font-size: 1.2rem;
  text-align: center; }

.top-navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  backface-visibility: hidden;
  animation: moveInLeft 1s ease-out; }

.navbar {
  backface-visibility: hidden; }
  .navbar__list {
    display: flex;
    margin-top: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar__list {
        display: flex;
        flex-direction: column;
        align-items: flex-end; } }
  .navbar__item {
    padding: 1rem 3rem;
    list-style: none; }
  .navbar__link:link, .navbar__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    transition: all .2s; }
  .navbar__link:hover {
    color: #d3706f;
    transform: scaleX(1.2);
    text-shadow: 0rem 0.6rem 0.9rem rgba(0, 0, 0, 0.7); }
  .navbar__link:active {
    color: #d3706f;
    transform: scaleX(1.2) translateY(0.5rem);
    text-shadow: 0rem 0.4rem 0.9rem rgba(0, 0, 0, 0.7); }

.header {
  background-image: linear-gradient(to right bottom, rgba(156, 136, 255, 0.5), rgba(112, 111, 211, 0.5)), url(../img/new-hero.jpg);
  background-position: right;
  background-size: cover; }
  .header__content {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-weight: 300;
    margin-top: 25rem;
    margin-left: 3rem;
    backface-visibility: hidden;
    display: flex; }
    @media only screen and (max-width: 81.25em) {
      .header__content {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__content {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        width: 20%; } }
  .header__heading {
    margin-right: 4rem;
    color: #d3706f;
    animation: moveInBottom 1s ease-out; }
  .header__text {
    animation: moveInTop 1s ease-out; }

.languages {
  padding: 4rem; }
  @media only screen and (max-width: 43.75em) {
    .languages {
      padding: 3rem; } }
  .languages__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem; }
  .languages__card {
    background-color: #333;
    border-radius: 3px;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s; }
    .languages__card:hover {
      transform: translateY(-2rem); }
    .languages__card--name {
      align-self: stretch;
      background-image: linear-gradient(to right, #ff9c88, #d3706f);
      padding: 1rem 0;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      font-size: 1.6rem; }
    .languages__card--description {
      color: #fff;
      padding: 3rem;
      font-size: 1.4rem; }
  .languages__icon {
    height: 10rem;
    width: auto;
    fill: #fff;
    margin: 2.5rem 0 1.5rem 0; }

.playlist {
  background-image: linear-gradient(to right bottom, rgba(136, 235, 255, 0.4), rgba(136, 235, 255, 0.4)), url(../img/florence-2.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem 0;
  display: flex;
  justify-content: center;
  align-items: center; }

iframe {
  margin: 0 auto;
  width: 75%;
  height: 75%;
  border-radius: 3px;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }

.new-site-soon {
  padding: 5rem;
  font-size: 2rem;
  text-align: center;
  color: #706fd3; }

.portfolio {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 43.75em) {
    .portfolio {
      padding: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); } }

.card {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  color: #fff;
  border-radius: 3px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content  min-content;
  transition: all .2s; }
  .card__img {
    display: block;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .card__name {
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #9c88ff, #706fd3);
    font-size: 1.8rem; }
  .card:hover {
    transform: translateY(-2rem); }

.btn {
  padding: 2rem 4rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #ff9c88, #d3706f);
  border: none;
  font-size: 1.4rem;
  color: #fff;
  width: 100%;
  cursor: pointer; }
  .btn__link:link, .btn__link:visited {
    text-decoration: none; }
  @media only screen and (max-width: 56.25em) {
    .btn {
      padding: 2rem 0; } }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup__content {
    display: flex;
    border-radius: 3px;
    width: 80%;
    overflow: hidden; }
  .popup__left {
    width: 35%; }
  .popup__img {
    width: 100%;
    height: 50%;
    display: block;
    top: 2.5rem;
    right: 2.5rem; }
  .popup__right {
    width: 66.6666667%;
    color: #fff;
    background-color: #333;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .popup__text {
    font-size: 1.8rem;
    padding: 0rem 9rem; }
    @media only screen and (max-width: 75em) {
      .popup__text {
        font-size: 1.4rem;
        padding: 2rem; } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #fff;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 5rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1; }
    @media only screen and (max-width: 75em) {
      .popup__close:link, .popup__close:visited {
        top: .3rem;
        right: .3rem; } }
  .popup__close:hover {
    color: #706fd3; }

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .sidebar__header {
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: #fff;
    font-family: "Raleway Dots", cursive;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin-top: 2rem;
    animation: blinkIn 1s ease-out; }

.social__list {
  list-style: none; }

.social__link {
  text-transform: none; }

.social__icon {
  display: block;
  height: 3rem;
  width: 3rem;
  margin-bottom: 3rem;
  fill: #fff;
  animation: blinkIn 1s ease-out; }

.social__icon:hover {
  fill: #333; }
