.about {

    //SECOND LEVEL GRID
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    &__image {
        background-image: 
        linear-gradient(to right bottom,
        rgba($color-tertiary-yellow-light, .4),
        rgba($color-tertiary-yellow, .4)),
        url(../img/hero-2.jpg);
        background-position: bottom;
        background-size: cover;


        @media only screen and (max-width: $bp-medium) {
           visibility: hidden;
        }

    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        background-image: linear-gradient(to right bottom,
        rgba($color-tertiary-orange-light, .8),
        rgba($color-tertiary-orange, .8)),
        url(../img/florence-5.jpg);
        background-position: center;
        background-size: cover;

        @media only screen and (max-width: $bp-medium) {
            padding: 5rem;
            grid-column: 1 / -1;
            background-image: linear-gradient(to right bottom,
            rgba($color-tertiary-orange-light, .6),
            rgba($color-tertiary-orange, .6)),
            url(../img/hero-2.jpg);
            background-position: center;
         }

         @media only screen and (max-width: $bp-large) {
            padding: 3rem;
        }
    }

    &__text {
        font-size: 1.6rem;
        padding: 5rem;
        margin: 0 3rem;
        background-color: rgba($color-grey-light-1, .7);
        color: $color-grey-dark-1;

        @media only screen and (max-width: $bp-medium) {
            background-color: rgba($color-grey-light-1, .3);
         }

         @media only screen and (max-width: $bp-small) {
            padding: 3rem;
            margin: 0;
        }
    }
}