.languages {
    padding: 4rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;
    }

    &__grid {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 7rem;
    }
    //SECOND LEVEL GRID

    &__card {
        background-color: $color-grey-dark-1;
        border-radius: 3px;
        box-shadow: $box-shadow;

        display: flex; 
        flex-direction: column;
        align-items: center;

        transition: all .2s;

        &:hover {
            transform: translateY(-2rem);
        }

        &--name {
            align-self: stretch;
            background-image: linear-gradient(to right, $color-secondary-light, $color-secondary);
            padding: 1rem 0;
            text-align: center;
            text-transform: uppercase;
            color: $color-white;
            font-size: 1.6rem;
        }

        &--description {
            color: $color-white;
            padding: 3rem;
            font-size: 1.4rem;
        }
    }

    &__icon {
        height: 10rem;
        width: auto;
        fill: $color-white;
        margin: 2.5rem 0 1.5rem 0;
    }

    
    
}