.portfolio {
    padding: 5rem;

    //SECOND LEVEL GRID
    display: grid; 
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

.card {
    box-shadow: $box-shadow;
    color: $color-white;
    border-radius: 3px;
    overflow: hidden;

    // THIRD LEVEL GRID
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content  min-content;
    transition: all .2s;

    &__img {
        display: block;
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__name {
        padding: 1rem 0;
        text-align: center;
        text-transform: uppercase;
        background-image: linear-gradient(to right, $color-primary-light, $color-primary);
        font-size: 1.8rem;
    }

    &:hover {
        transform: translateY(-2rem);
    }

    
}

.btn {
    padding: 2rem 4rem;
    text-transform: uppercase;
    background-image: linear-gradient(to right, $color-secondary-light, $color-secondary);
    border: none;
    font-size: 1.4rem;
    color: $color-white;
    width: 100%;


    cursor: pointer;

    &__link:link,
    &__link:visited {
        text-decoration: none;
    }

    @media only screen and (max-width: $bp-large) {
        padding: 2rem 0;
    }
}